<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Retirement Simulator</title>
    <link rel="stylesheet" href="css/styleahorro.css">
</head>

<body>

    <div class="container">
        <div class="form__top">
            <h2><span>INGRESE SU JUBILACIÓN ESPERADA</span></h2>
        </div>
        <form class="form__reg">
            <input name="Jubilación Esperada" id="JB" class="input" minlenght="2" maxlenght="2" type=number
                placeholder="&#128100;  Jubilación Esperada" required autofocus>
            <div class="btn__form">
                <input class="btn__submit" type="submit" value="CALCULAR">
            </div>
        </form>
    </div>

    <div id="loading">
        <div id="contenedor">
            <p>
                <h2><span>CARGANDO...</span></h2>
            </p>
        </div>
        <div id="contenedor">
            <div class="loader" id="loader">Cargando...</div>
        </div>
    </div>
    <script src="js/scriptahorro.js"></script>


</body>

</html>